{
  "version": 2,
  "buildCommand": "node scripts/set-env.js && npm run build -- --configuration production",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install"
}
